INSERT INTO avaliacao 

VALUES (3, 3, 1, 3, 'Ruim', '2024-07-08'); 

 

INSERT INTO clientes  

VALUES (1, 'Ana', 'Ana@gmail.com', '(48) 9999-9999', 'Criciuma', '123', '2024-06-01', 'pessoa'); 

 

INSERT INTO clientes  

VALUES (2, 'João', 'João@gmail.com', '(48) 8888- 8888', 'Criciuma', '321', '2024-06-06', 'pessoa'); 

 

INSERT INTO clientes  

VALUES (3, 'Moveis Pereira', 'Moveispereira@gmail.com', '(48) 7777- 7777', 'Criciuma', '0123', '2024-06-09', 'empresa'); 

 

INSERT INTO entrada  

VALUES (1, 1, '2024-06-22', 100, 'Credito', '2x'); 

 

INSERT INTO entrada  

VALUES (2, 3, '2024-06-10', 1000, 'A vista', '1x'); 

 

INSERT INTO funcionarios 

VALUES (1, 'Maicon', 'Estagiário', 'Maicon@gmail.com', '(48) 6666-6666', '2024-01-01', '2024-12-01', 'Masculino', '987', 'Tubarão'); 

 

INSERT INTO maquina 

VALUES (1, 1, 'Secadora', 'Em uso', '13:30', '14:30'); 

 

INSERT INTO maquina 

VALUES (2, 1, 'Lavadora', 'Disponivel', '09:00', '10:00'); 

 

INSERT INTO reserva 

VALUES (1, 3, 1, '2024-07-01'); 

 

INSERT INTO saida 

VALUES (1, '2024-06-18', 1000, 'Urgencia'); 

 

INSERT INTO servico 

VALUES (1, 'Lavar roupa', 'Roupas escuras', 'Sabão em pó e Sabão liquido', 150); 

 

INSERT INTO historico_uso 

VALUES (1, 3, 2, 1); 

SELECT * FROM avaliacao
SELECT * FROM clientes
SELECT * FROM entrada
SELECT * FROM funcionarios
SELECT * FROM maquina
SELECT * FROM reserva
SELECT * FROM saida
SELECT * FROM servico
SELECT * FROM historico_uso
