
INSERT INTO Avaliacao 

VALUES (1, 2, 2, 10, 'Adorei', '2024-06-01'); 

 

INSERT INTO Avaliacao 

VALUES (2, 1, 3, 8, 'Bom', '2024-06-19'); 

 

INSERT INTO Avaliacao 

VALUES (3, 3, 1, 3, 'Ruim', '2024-07-08'); 

 

INSERT INTO Clientes  

VALUES (1, 'Ana', 'Ana@gmail.com', '(48) 9999-9999', 'Criciuma', '123', '2024-06-01', 'pessoa'); 

 

INSERT INTO Clientes  

VALUES (2, 'João', 'João@gmail.com', '(48) 8888- 8888, 'Criciuma', '321', '2024-06-06', 'pessoa'); 

 

INSERT INTO Clientes  

VALUES (3, 'Moveis Pereira, 'Moveispereira@gmail.com', '(48) 7777- 7777, 'Criciuma', '0123', '2024-06-09', 'empresa'); 

 

INSERT INTO Entrada  

VALUES (1, 1, '2024-06-22', 100, 'Credito', '2x'); 

 

INSERT INTO Entrada  

VALUES (2, 3, '2024-06-10', 1000, 'A vista', '1x'); 

 

INSERT INTO Funcionarios 

VALUES (1, 'Maicon', 'Estagiário', 'Maicon@gmail.com', '(48) 6666-6666', '2024-01-01', '2024-12-01', 'Masculino', '987', 'Tubarão'); 

 

INSERT INTO Maquina 

VALUES (1, 1, 'Secadora', 'Em uso', '13:30', '14:30'); 

 

INSERT INTO Maquina 

VALUES (2, 1, 'Lavadora', 'Disponivel', '09:00', '10:00'); 

 

INSERT INTO Reserva 

VALUES (1, 3, 1, '2024-07-01'); 

 

INSERT INTO Saida 

VALUES (1, '2024-06-18', 1000, 'Urgencia'); 

 

INSERT INTO Servico 

VALUES (1, 'Lavar roupa', 'Roupas escuras', 'Sabão em pó e Sabão liquido', 150); 

 

INSERT INTO historicoUso 

VALUES (1, 3, 2, 1); 